<!DOCTYPE html>

<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8">


    <title>Weather App</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div class="search">
			<input type="text" placeholder="enter city name" spellchecker="false" class="search-input">
			<button><img src="images/search.png" alt=""></button>
		</div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon.png">

            <h1 class="temp">22°f</h1>
            <h2 class="city">New York</h2>


            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>

                        <p class="humidity">50%</p>


                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 mps/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiKey = "a3753b23cbafefc889307c508ccc5447"
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=imperial&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");

        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + '&appid=' + apiKey);
            var data = await response.json();
            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°f";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = Math.round(data.wind.speed) + " mph";

        }
        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        })
    </script>
</body>

</html>